All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                     Spades_assembly
# contigs (>= 0 bp)          54             
# contigs (>= 1000 bp)       16             
# contigs (>= 5000 bp)       13             
# contigs (>= 10000 bp)      10             
# contigs (>= 25000 bp)      9              
# contigs (>= 50000 bp)      8              
Total length (>= 0 bp)       3140603        
Total length (>= 1000 bp)    3133879        
Total length (>= 5000 bp)    3125776        
Total length (>= 10000 bp)   3105991        
Total length (>= 25000 bp)   3093608        
Total length (>= 50000 bp)   3062274        
# contigs                    18             
Largest contig               986763         
Total length                 3135284        
Reference length             3168410        
GC (%)                       37.67          
Reference GC (%)             37.70          
N50                          840748         
NG50                         840748         
N75                          266941         
NG75                         266941         
L50                          2              
LG50                         2              
L75                          4              
LG75                         4              
# misassemblies              5              
# misassembled contigs       2              
Misassembled contigs length  279324         
# local misassemblies        0              
# unaligned mis. contigs     0              
# unaligned contigs          1 + 1 part     
Unaligned length             6126           
Genome fraction (%)          98.426         
Duplication ratio            1.003          
# N's per 100 kbp            0.00           
# mismatches per 100 kbp     30.21          
# indels per 100 kbp         4.94           
Largest alignment            986343         
Total aligned length         3128738        
NA50                         840748         
NGA50                        840748         
NA75                         201456         
NGA75                        201456         
LA50                         2              
LGA50                        2              
LA75                         4              
LGA75                        4              
